{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@go-go-golems/os-shell": ["../../../go-go-os-frontend/packages/desktop-os/src"],
      "@go-go-golems/os-core": ["../../../go-go-os-frontend/packages/engine/src"],
      "@go-go-golems/os-scripting": ["../../../go-go-os-frontend/packages/hypercard-runtime/src"]
    }
  },
  "include": ["src"]
}
